REACT_APP_API_KEY=SECRET
REACT_APP_AUTH_DOMAIN=threes-clone.firebaseapp.com
REACT_APP_PROJECT_ID=threes-clone
REACT_APP_STORAGE_BUCKET=threes-clone.appspot.com
REACT_APP_MESSAGING_SENDER_ID=SECRET
REACT_APP_APP_ID=SECRET
REACT_APP_MEASUREMENT_ID=SECRET
